OPEN DATA
TO FIGHT
CORRUPTION
CASE STUDY: THE EU AND LOBBYING
Transparency International is a global movement with one vision: a world
in which government, business, civil society and the daily lives of people
are free of corruption. Through more than 100 chapters worldwide and an
international secretariat in Berlin, we are leading the fight against
corruption to turn this vision into reality.




www.transparency.org

Authors: Daniel Freund and Yannik Bendel, Transparency International EU

Note: TI would like to thank Savita Bailur (London School of Economics), David McNair
(ONE) and Stefaan Verhulst (GovLab) for reviewing the studies.

© Cover photo: iStockphoto.com/Eraxion

Every effort has been made to verify the accuracy of the information contained in this
report. All information was believed to be correct as of 21 December 2015. Nevertheless,
Transparency International cannot accept responsibility for the consequences of its use
for other purposes or in other contexts.

ISBN: 978-3-943497-97-7

Printed on 100% recycled paper.

© 2016 Transparency International. All rights reserved.
TABLE OF CONTENTS


INTRODUCTION ........................................................................................................................................ 2
THE CONTEXT ........................................................................................................................................... 3
  CORRUPTION IN THE EU ...................................................................................................................... 3
  OPEN DATA IN THE EU.......................................................................................................................... 3
THE PROJECT............................................................................................................................................ 4
  OVERVIEW.............................................................................................................................................. 4
  RESULTS ................................................................................................................................................ 8
  LESSONS LEARNED .............................................................................................................................. 8
ANNEX ...................................................................................................................................................... 10
 STAKEHOLDERS AND PARTNERS ..................................................................................................... 10
   Project partners .................................................................................................................................. 10
   Advocacy partners ............................................................................................................................. 10
   Media partners ................................................................................................................................... 10
INTRODUCTION
Open data is a key requirement for achieving progress in the fight against corruption. This is one of
the reasons that the Group of 20 (G20) – which includes the most economically and politically
powerful countries in the world – has opted to adopt open-data principles to help promote public
integrity and reduce corruption.1

This move reflects a growing trend toward the increased publication and availability of open data –
data that is freely shareable, comparable, released and usable (both legally and technically). 2 The
international Open Data Charter and specific national initiatives have attempted to create a common
foundation to accelerate this process. Yet much important and useful government data remains
locked up. According to the Worldwide Web Foundation, 90 per cent of the 86 countries surveyed
provide scant information on data related to government budgets, public contracts and public
services (such as health and education).3 This shows a continued trend, first found in a survey by
the Open Knowledge Foundation in 2013.

The coming years will be critical to ensure policies and practices are in place to maximise the use of
open data to fight corruption. For this to happen, data must be:

        accessible: it must be free to use and reuse, published in a timely manner and easily found
        accurate: it must be complete and reflective of reality
        intelligible: it must be structured in a way that can be analysed (e.g. clear and consistent
         columns, values and formats)
        meaningful: it must be useful for the user4

This case study – one of three produced – aims to provide guidance to policy-makers and activists
in a diverse range of countries for how specific data sets can used to prevent, detect and investigate
corruption. All three case studies look at national chapter or regional initiatives carried out by the
Transparency International movement. These initiatives have been designed to leverage open data
sets as part of addressing corruption. As such, the studies do not assess the broader landscape of
open data or how it has been used in other areas to promote change.

The findings from all three case studies show that often many aspects of open data – that it is
accessible, accurate, intelligible and meaningful – are not being met or are only partly fulfilled when
it comes to data sets useful for reducing corruption.

Recognising and correcting these shortfalls is a critical step to ensuring that open data promotes
positive changes for society and in people’s lives. It is in this spirit that the case studies should be
used.




1
  These principles were approved during the G20 meeting hosted by the Turkish government in November 2015.
2
  Open Knowledge Foundation, “Open Data Handbook”, http://opendatahandbook.org/glossary/en/terms/open-data
[accessed 27 January 2016].
3
  See: World Wide Web Foundation, “Open Data Barometer”, January 2015, http://barometer.opendataresearch.org.
4
  Criteria developed by Transparency International UK.




2                                                                                   TRANSPARENCY INTERNATIONAL
THE CONTEXT

CORRUPTION IN THE EU
Sixty per cent or more of people surveyed in Belgium (70 per cent), Greece (83 per cent), Italy (70
per cent), Spain (66 per cent) and the United Kingdom (60 per cent) feel that their governments are
run by a few big interests and that political parties are the most corrupt institutions in their respective
countries.5 There is widespread mistrust across the European Union in the policy-making process.

A large part of the problem is tied to lobbying. In Brussels alone there are about 25,000 lobbyists
working to influence EU legislation. Based on a recent assessment of lobbying policies and
practices in 19 EU countries, Transparency International has found that the average score for the
quality of existing lobbying legislation is 31 per cent across all the assessed countries and 36 per
cent for the three EU institutions analysed (the European Commission [EC], the European
Parliament [EP] and the Council of the European Union).6

Lobbying that is unchecked and not transparent can contribute to poor policy decisions and increase
the risk of institutional capture by special interests. In 2011 a cash-for-amendments scandal hit the
EP, in which four Members of the European Parliament (MEPs) accepted large payments from
undercover journalists in exchange for introducing legislative amendments. 7



OPEN DATA IN THE EU
In 2001 the institutions adopted a regime granting citizens the right to access EU documents. Over a
decade later, in December 2012, the EU Commission launched the EU Open Data Portal. The site is
to be the central hub for data held by the Commission as well as other EU institutions. Since then
several thousand different data sets have been released and are available free of charge. Data sets
range from geographical data to statistics on trade. Data on the transparency and integrity of EU
institutions (such as from the Transparency Register) are also hosted on the EU Open Data Portal.

Yet progress on open data in the EU is mixed. In some cases information, such as parliamentarians’
asset declarations, are in PDFs, making the data hard to extract. In other cases institutions are still
not disclosing lobbying information. Even the EU Open Data Portal has its challenges. First, rather
than the EU institutions opening their books, the EU Open Data Portal is generally a collection of
existing public data sets. Moreover, major EU institutions such as the Council and Parliament are
noticeably absent and have contributed little to nothing to the common project. Second, low user
rates underline the fact that the usability of the portal needs to be improved.

5
  Transparency International, Global Corruption Report: Education (Abingdon, UK: Routledge, 2013),
www.transparency.org/gcb2013/report.
6
  Countries were assessed along three metrics: transparency, integrity and equality of access. The study used 65
different indicators to measure and compare the performance of the 19 countries and the three main EU Institutions
(Council, Commission and Parliament) against international best practices. See Transparency International, Lobbying
in Europe: Hidden Influence, Privileged Access (Berlin: Transparency International, 2015),
www.transparency.org/whatwedo/publication/lobbying_in_europe.
7
  Tanja Milevska, “Ex-MEP to Serve Prison in ‘Cash-for-Laws’ Scandal”, EurActiv.com, 3 February 2014,
www.euractiv.com/future-eu/ex-mep-serve-prison-cash-laws-sc-news-533205.




                                                                                                                      3
THE PROJECT

OVERVIEW
In October 2014 Transparency International EU launched EU Integrity Watch
(www.integritywatch.eu), an online portal of different tools monitoring the integrity of EU institutions.
This portal has only been made possible by using freely available data from the European Union,
particularly lobby meeting data that the Commission started publishing in 2014. Two tools were
launched at the end of June 2015, providing an overview of Brussels lobbying by combining
information on over 7,000 meetings held by the EC’s senior officials with lobbyists, with the
information available on lobbying organisations active in Brussels, including their declared lobby
expenditure, human resources and thematic areas of activity. There are now three key elements of
data that the project focuses on.

        Lobbyist meetings Self-reported data by senior EC officials on their meetings with
         lobbyists have the potential to yield important insights into the nature and topics of lobbying
         activities.

        Profiles of lobbyists Data from the Transparency Register provide an indication of who
         those lobbyists are, how much they have spent on lobbying, how many people they have
         working for them and what files and topics they are active on.

        Parliamentary disclosures The financial declarations filed by MEPs can be useful for
         scrutinising their outside activities and incomes for potential areas of conflict.

Figure 1: Screenshot of www.integritywatch.edu




4                                                                               TRANSPARENCY INTERNATIONAL
EU Integrity Watch takes this data to provide a unique overview of the activities of Members of the
European Parliament to shed light on access to and potential influence over policy-makers. Drawing
on these three sets of data, MEPs can be ranked and visual comparisons created. In the process, it
can help to identify those MEPs with a high degree of external activity. The goal is to better monitor
them for potential conflicts of interest between their legislative work in parliament and outside
activities.

For this project to be successful, it has been set up as a collaborative effort involving different
parties of the anti-corruption and open data community,8 including several partners (see the
Annex).The platform ParlTrack is used for obtaining the data. It is pulled from the websites of the EC
and the EP on a daily basis, and the raw data is stored in a database that is shared with a number of
other civil society organisations (such as Corporate Europe Observatory, in its LobbyFacts.eu
website) to divide the costs and reduce duplication of work. The data is standardised into a common
and shared format and provided to all partner organisations in a single application programming
interface (API). Tables 1 and 2 help to provide an overview of the quality and availability of the data
sets being used.

Once the data is available on EU Integrity Watch, TI EU uses the information for its own research
and follow-up work and makes the raw data available to data journalists, civil society organisations
and interested citizens (see details and examples in the Annex).

The technology behind the platform (D3.js) was developed by The New York Times in order to make
complex data sets accessible to a wider audience. As new data is made available, the website will
come to include additional data sets.9

The initial development and design of EU Integrity Watch and the three tools it currently features
cost about €20,000 (some US$27,000) in IT development plus the work of a dedicated person within
TI EU for about six months. As the technology is easily scalable and can be adapted to varying data
sets or translated, it is now possible to create national versions for a much smaller budget. The
ongoing development of Integrity Watch France, for example, is budgeted at €4,000 (just under
US$4,400 at the current exchange rate). The price of the national version depends mostly on the
availability, quality and format of the data that is intended to be displayed. National versions will also
be launched in the Netherlands and Italy in the coming months.




8
  These include the Alliance for Lobbying Transparency and Ethics Regulation (ALTER-EU), Corporate Europe
Observatory (CEO), LobbyControl and SpinWatch.
9
  The project is co-financed by the Open Society Institute for Europe (OSIFE) and the Belgian King Baudouin
Foundation (KBF).




                                                                                                              5
Table 1: Data Availability
Overview of Open Data Sets on Lobbying

    DATA SET                  INFORMATION                                                  DETAILS

    Declaration of MEPs’         Occupation or membership                                 The members’
    financial interests10                                                                  administration unit in the
                                 Other mandates
                                                                                           EP is responsible for
                                 Membership or activity                                   collecting the declarations;
                                                                                           supervision is done by the
                                 Occasional activity if total remuneration
                                                                                           Advisory Committee on
                                  exceeds €5,000 in a calendar year
                                                                                           the Code of Conduct
                                 Holding or partnership with potential public             under order of the EP
                                  policy implications                                      president
                                 Other financial interests
    Transparency                 Registrants’ key characteristics (e.g. address           The Joint Transparency
    Register11                    of headquarter and Brussels office, names of             Register Secretariat is
                                  people with legal responsibility, name of                tasked to monitor the
                                  person in charge for EU affairs)                         completeness, timeliness
                                 Goals/remit of lobbying activities                       and accuracy of the
                                                                                           declarations
                                 Specific activities and EU initiatives covered
                                  by the register
                                 Number of persons and full-time equivalents
                                  involved in the activities
                                 Name of persons accredited for access to EP
                                  premises
                                 Membership and affiliation
                                 Estimated lobby expenses
                                 Grants received from EU institutions
                                 Financial data
    Lobby meetings12             Date                                                     Each European
                                                                                           commissioner, their
                                 Location
                                                                                           Cabinets and each
                                 Entity/ies met                                           director-general is
                                                                                           responsible for their own
                                 Subject(s) of the meeting
                                                                                           declarations13




10
   Each of the 751 MEPs has his or her own declaration: www.europarl.europa.eu/mepdif/4555_DFI_rev0_EN.pdf.
11
   There are currently 8,821 organisations registered; each organisation has its own declaration:
http://ec.europa.eu/transparencyregister/public/consultation/displaylobbyist.do?id=501222919-71.
12
   As of 1 December 2015 there had been 7,084 meetings declared on 98 different web sites:
http://ec.europa.eu/transparencyinitiative/meetings/meeting.do?host=829436d0-1850-424f-aebe-6dd76c793be2.
13
   Each has a dedicated website to register their meetings with lobbyists; there are a total of 98 dedicated websites.




6                                                                                           TRANSPARENCY INTERNATIONAL
Table 2: Data Quality14
Overview of Open Data Sets on Lobbying
                   LEVEL OF
DATA SET                                         DATA QUALITY                      AREAS FOR
                   OPENNESS
                                                                                   IMPROVEMENT
Declaration of     Poor                          Average                            Increase data quality and
MEPs’                                                                                degree of detail
financial             Scattered over 751           Good scope
interests15            different PDFs on                                              Publish information in
                       MEPs’ web pages              Not always up-to-date
                                                                                       open-data format
                                                     information
                      PDF format (but at                                             Publish data on a
                       least no longer as           Lack of standardisation
                                                                                       centralised data hub
                       scanned                       of entries (i.e.
                       documents)                    languages) and format            Make information
                                                                                       searchable and rankable
                      Not downloadable             Unreliable quality of
                       in a central, open,           entries (lack of
                       machine-readable              completeness,
                       format                        accuracy)

                                                                                    Increase data quality by
Transparency       Good                          Average
                                                                                     including systematic
Register16                                                                           checks of entries
                      One central hub              Good scope (wide range
                                                     of indicators)                   Improve the functionality
                      Linked to the EU                                                of the registration form to
                       data portal                  Mediocre                          include basic plausibility
                                                     standardisation (i.e.             checks of entries
                      Can be downloaded             languages, free text
                       in XLS / HTML                 categories)                      Allow for rankings and
                       format                                                          better data visualisation
                                                    Poor quality of entries
                      Up-to-date data               (incomplete, inaccurate,         Better integrate other
                       version can be                misleading and incorrect          databases, such as lobby
                       retrieved                     entries)                          meetings and the expert
                                                                                       group register

                                                                                    Broaden scope: cover all
Lobby              Poor                          Average
                                                                                     relevant actors
meetings17
                      Scattered over 98            Limited scope                    Increase data quality
                       different web sites
                                                    Mostly timely publication        Publish data on a
                      Not downloadable                                                centralised data hub
                       in an open,                  Lack of standardisation
                       machine-readable              (i.e. languages, detail of       Provide a smart search
                       format                        entries)                          function
                                                    Poor quality of entries at       Link data to the
                                                     times                             Transparency Register




14
   The assessment of data quality (good, average, poor) is based on individual chapters’ determinations.
15
   Example: www.europarl.europa.eu/mepdif/4555_DFI_rev0_EN.pdf.
16
   Example: http://ec.europa.eu/transparencyregister/public/consultation/displaylobbyist.do?id=501222919-71.
17
   Example: http://ec.europa.eu/transparencyinitiative/meetings/meeting.do?host=829436d0-1850-424f-aebe-
6dd76c793be2.




                                                                                                                     7
RESULTS
These open data sets are the basis for the public to monitor their MEPs and the EC for potential
conflicts of interest and undue influence by lobbyists. As outlined above, the limited accessibility,
intelligibility and accuracy of EU government and lobby data still stands in the way of effective
monitoring. As long as this data is not fully open and proactively published, online tools such as
Integrity Watch fill this gap and meet public demand. In 2015 EU Integrity Watch had more than
22,400 unique visitors, and it can be expected that this number will increase when additional
national versions are created.18

The mere existence of the lobbyist meeting register and the Integrity Watch platform has started to
lead to a change in culture, in which lobbyists start taking the voluntary register more seriously and
file more meaningful declarations. Members of the European Parliament pre-emptively leave their
jobs before being elected, as they know they will have to declare their incomes and activities as
soon as they take up office. Since the launch of the Integrity Watch tool the total outside revenues of
MEPs have decreased by over €1.5 million (around US$1.7 million) annually and almost 100
activities have been abandoned.

There have been concrete and tangible impacts from the project and the over 4,250 complaints
submitted to the Joint Transparency Register Secretariat on the basis of the findings from Integrity
Watch:19

         stronger monitoring and scrutiny of MEPs and potential conflicts of interest
         more than 100 declarations by MEPs updated to rectify or clarify the information
         hundreds of lobbyists updating their declarations on the EU Transparency Register20
         an increased number of organisations signing up to the voluntary lobby register
         over 500 organisations suspended/deleted from the register for failing to comply21

EU Integrity Watch has received an extraordinary degree of press and social media attention: more
than 500 articles have presented our findings, including stories in The Wall Street Journal, the
Financial Times, Spiegel, Le Monde, Euronews and leading national and international media outlets
from almost every EU member state.22 There have been numerous radio interviews and television
appearances on the BBC and the German television channel ARD, as well as thousands of shares
and likes on Facebook and over 150,000 impressions on Twitter.



LESSONS LEARNED
For data to be useful and usable, it must meet open-data criteria. All three data sets used for this
project had to be pulled from different sources and cleaned, since they were not provided in a



18
   Since the launch of the French version in December 2015, already more than 10,000 visitors have used the site.
19
   See: http://www.transparencyinternational.eu/2015/09/press-release-more-than-half-the-entries-on-the-brussels-
lobby-register-are-inaccurate-incomplete-or-meaningless-2/
20
   See: http://www.transparencyinternational.eu/2015/10/4253-complaints-against-lobbyists-has-it-been-a-wake-up-call/
21
   See: http://www.transparencyinternational.eu/wp-content/uploads/2015/10/195-suspended-org.xlsx
22
   See: http://blogs.wsj.com/brussels/2014/10/13/eu-lawmakers-fresh-from-grilling-others-feel-heat-on-side-jobs/;
http://www.ft.com/intl/cms/s/0/ea71f74a-19b1-11e5-8201-cbdb03d71480.html#axzz3tr2dbZNK;
http://www.spiegel.de/politik/ausland/nebeneinkuenfte-der-eu-abgeordneten-das-daten-dilemma-a-996199.html;
http://www.lemonde.fr/europe/article/2014/10/14/les-petits-a-cotes-des-eurodeputes-francais_4506093_3214.html and
http://www.euronews.com/2014/10/13/ngo-says-meps-boosting-earnings-with-second-jobs/.




8                                                                                       TRANSPARENCY INTERNATIONAL
machine-readable format. Tools such as EU Integrity Watch are built only when time and resources
permit the manual editing and cleaning of data so as to convert it into an open-data format.

TI EU has repeatedly worked together with both the EC and the EP to broaden the availability and
quality of data. As outlined in Table 2, it is important to improve data on lobbyist meetings, registry
entries and financial declarations in order to reduce the risks of political corruption and to allow the
public to monitor for potential undue influence.

In terms of the next steps, it is critical for the European Union to undertake the following steps.

        Publish more detailed and standardised information on MEP declarations in machine-
         readable formats and through a centralised, searchable site.
        Eliminate restrictions on the use and reuse of data.
        Revise the financial thresholds in the declarations to allow for more accurate reporting.
        Translate all declarations into all official EU languages.
        Cross-check and validate declarations to make sure that they are plausible and accurate.
        Move toward the “live exporting” and real-time, automated updating of information from the
         Transparency Register, including the use of an API.

The EC has indicated its openness to and interest in acting upon these important recommendations
for improving the functionality of the Transparency Register in the near future. TI EU is also in close
contact with the EP in order to feed in technical knowledge on how to enhance MEPs’ declarations
of interests.




                                                                                                           9
ANNEX

STAKEHOLDERS AND PARTNERS
Project partners
The project has been possible only as a collaborative effort involving different elements of the anti-
corruption and open-data community, including:

        Latte Creative, for the design of the web page
        Tech to the People, for the programming on the back-end work on the web page
        ParlTrack, for the data scraping and management
        Transparency International’s national chapters in the European Union, for the dissemination
         of the tool and local policy expertise


Advocacy partners
As well as the direct project partners there are a number of advocacy partners, who are important in
terms of providing feedback, sharing expertise and coming out with a strong, united voice on key
issues around EU integrity, open data and open government questions. These include:

        Access Info Europe
        Corporate Europe Observatory and its website, LobbyFacts.eu, which shares the back-end
         database
        Friends of the Earth Europe (FOEE)
        Whoslobbying.com (United Kingdom)
        Open Interests
        Regards Citoyens (France)
        Sunlight Foundation
        Center for Responsive Politics (OpenSecrets.org)
        Public Citizen
        Votewatch
        Lobbycontrol (Germany)
        Open Data City (Lobby Cloud, LobbyPlag)
        Abgeordnetenwatch (Germany)


Media partners
        International Consortium of Investigative Journalists
        Bureau of Investigative Journalism
        Association of Investigative Journalists
        Data journalists from leading newspapers/websites such as The New York Times, The
         Economist, the BBC, The Guardian, Der Spiegel, Le Monde, Politico and others.23


23
  Raw data is made available to a number of data journalists from leading media who have conducted their own
analysis and visualisations with the data provided.




10                                                                                    TRANSPARENCY INTERNATIONAL
11
Transparency International
International Secretariat
Alt-Moabit 96, 10559 Berlin, Germany

Phone: +49 30 34 38 200
Fax: +49 30 34 70 39 12

ti@transparency.org
www.transparency.org

blog.transparency.org
facebook.com/transparencyinternational
twitter.com/anticorruption


 TITLE OF PUBLICATION – Subtitle of publication   2
